DimseLab/MainPage.xaml

<Page
    x:Class="DimseLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimseLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="800">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#6DAEDB"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#173753"/>

        <!-- Projekter -->
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock FontWeight="Bold" Text="Projekter:"></TextBlock>
            <ListView ItemsSource="{Binding Projekter}" SelectedItem="{Binding SelectedProjekt, Mode=TwoWay}" Width="auto" Height="200" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Navn}"></TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="11" Text="{Binding Beskrivelse}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <TextBox Background="#E6E1C5" PlaceholderText="Navn" Text="{Binding NavnProjektTB, Mode=TwoWay}" MinWidth="100" MaxWidth="150"/>
                <TextBox Background="#E6E1C5" PlaceholderText="Beskrivelse" Text="{Binding BeskrivelseProjektTB, Mode=TwoWay}"  Margin="2,0,0,0" MinWidth="100" MaxWidth="150"/>
                <Button Width="50" Content="+" Margin="5,0,0,0"  Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding TilføjProjektCommand}" ></Button>
                <Button Width="50" Content="-" Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding SletProjektCommand}"></Button>
                <Button Width="50" Content="⇋" Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding ÆndreProjektCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <!-- Deltagere -->
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Deltagere:"></TextBlock>
            <ListView ItemsSource="{Binding SelectedProjekt.Deltagere, Mode=TwoWay}"  SelectedItem="{Binding SelectedDeltager, Mode=TwoWay}" Width="auto" Height="200" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Navn}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="11" Text="{Binding Email}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,0,0">
                <TextBox PlaceholderText="Navn" Text="{Binding NavnDeltagerTB, Mode=TwoWay}" MinWidth="70" MaxWidth="150"/>
                <TextBox PlaceholderText="E-mail" Text="{Binding EmailDeltagerTB, Mode=TwoWay}"  Margin="2,0,0,0" MinWidth="70" MaxWidth="150"/>
                <Button Width="50" Content="+" Margin="5,0,0,0" Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding TilføjDeltagerCommand}"></Button>
                <Button Width="50" Content="-" Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding SletDeltagerCommand}"></Button>
                <Button Width="50" Content="⇋ " Background="#55DDE0" BorderBrush="#173753" BorderThickness="1" Command="{Binding ÆndreDeltagerCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <!-- Dimser -->
        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="Dimser:"></TextBlock>
            <ListView ItemsSource="{Binding SelectedProjekt.Dimser, Mode=TwoWay}" SelectedItem="{Binding SelectedDims, Mode=TwoWay}" Width="auto" Height="450" BorderBrush="AliceBlue" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="AliceBlue" FontWeight="bold" FontSize="15" Text="{Binding Navn}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Width="90" FontWeight="Bold" FontSize="11" Text="Keywords: "></TextBlock>
                                    <ListView ItemsSource="{Binding Keywords}" HorizontalContentAlignment="Left"></ListView>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="AliceBlue" FontSize="11" Text="{Binding Udlånsdato}"></TextBlock>
                                <TextBlock Foreground="AliceBlue" Width="90" FontWeight="Bold" FontSize="11" Text=" - "></TextBlock>
                                <TextBlock Foreground="AliceBlue" FontSize="11" Text="{Binding Afleveringsdato}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Aflever Dims" HorizontalAlignment="Right" Width="150" Margin="0,10,0,0" Background="#4181FF" Command="{Binding SletDimsCommand}"></Button>
        </StackPanel>

        <!-- Dimser til låns -->
        <StackPanel Orientation="Vertical" Margin="10,0,10,0" Grid.Column="1" Grid.Row ="1">
            <TextBlock FontWeight="Bold" Text="Oversigt over Dimser:"></TextBlock>
            <ListView ItemsSource="{Binding Dimser, Mode=TwoWay}" SelectedItem="{Binding SelectedDimsOversigt, Mode=TwoWay}" Width="auto" Height="450" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Navn}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight = "Bold" Foreground="{Binding TextColor}" FontSize="11" Text="{Binding Udlånt}"></TextBlock>
                                <TextBlock FontSize="11" Text="{Binding UdlånsInfo}"></TextBlock>
                                <!--<TextBlock Width="90" FontWeight="Bold" FontSize="11" Text="Af: "></TextBlock>
                                <TextBlock FontSize="11" Text="{Binding Projekt.Navn, Mode=TwoWay}"></TextBlock>
                                <TextBlock Width="90" FontWeight="Bold" FontSize="11" Text="Til og med: "></TextBlock>
                                <TextBlock FontSize="11" Text="{Binding Afleveringsdato, Mode=TwoWay}"></TextBlock> -->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox PlaceholderText="Antal dage" Text="{Binding UdlånsDage, Mode=TwoWay}"></TextBox>
                <Button Content="Lån Dims" Width="150" Margin="5,0,0,0" Background="#4181FF" Command="{Binding TilføjDimsCommand}"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
